<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Emil Pirfält</title>
  <link href="assets/normalize.css" rel="stylesheet" />
  <link href="assets/style.css" rel="stylesheet" />
</head>
<body>

  <header class="mainblock page-header">
    <h1 class="page-header-h1">Emil Pirfält</h1>
  </header>

  <nav id="main" class="mainblock page-main">
    <ul>
      <li><a href="https://github.com/pirfalt">github</a></li>
      <li><a href="/rest-hh">rest-hh</a></li>
    </ul>
  </nav>

  <div id="main" class="mainblock page-main">
  </div>

  <script src="assets/script.js"></script>
</body>
</html>
